
section{
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    align-items: center;
    background-color: #f9f9f9;
}
.hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    /* padding: 0 50px; */
    max-width: 1200px;
    /* margin: 0 auto; */
    width: 50%;
}

.hero h1 {
    font-family: 'Italiana', serif;
    font-size: 7rem;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: #000000;
    margin-bottom: 30px;
}


.hero p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
    color: #333333;
    margin-bottom: 40px;
    max-width: 600px;
}
.get-started-btn {
    /* font-family: 'Poppins', sans-serif; */
    padding: 14px 32px;
    font-size: 1.1rem;
    /* font-weight: 500; */
    color: white;
    background-color: var(--tertiary-color);
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.6), inset 0 -2px 4px rgba(0, 0, 0, 0.2);

    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    /* text-transform: uppercase; */
    letter-spacing: 0.5px;
}
.get-started-btn:hover{
    background-color: var(--accent-color);
}

.get-started-btn:active{
    background-color: #0e4e22;
}

section div img{
    width: 600px;
    height: auto;
}
.hero2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    /* padding: 0 50px; */
    max-width: 1200px;
    /* margin: 0 auto; */
    width: 50%;
}

.hero2 h1{
    font-family: var(--head-font);
    font-family: 'Italiana', serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: #000000;
    margin-bottom: 30px;
}

.hero2 p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
    color: #333333;
    margin-bottom: 40px;
    /* max-width: 600px; */
}

.hero2 a{
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}
.hero2 a:hover{
    text-decoration: underline;
    transition: all 0.3s ease;
    color: var(--tertiary-color);
}

.hero2 a:active{
    text-decoration: underline;
    transition: all 0.3s ease;
    color: var(--accent-color-color);
    
}


.section3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: scroll;
}
.section3 h3{
    font-family: var(--head-font);
    font-family: 'Italiana', serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: -0.02em;
    /* color: #000000; */
    margin-bottom: 30px;

}

.Students{
    
}

.section3 p, .section3 h4{
    font-family: var(--p-font);
    /* font-family: 'Italiana', serif; */
    /* font-size: 3rem; */
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0.05em;
    color: #000000;
    /* margin-bottom: 30px; */
}

p{
    font-size: 0.8rem;
}


.auto-scroll{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.student-card{
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: var(--tertiary-color);
    padding: 15px;
    border-radius: 20px;
    gap: 20px;
    
}
.student-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    filter: invert();
    height: 145px;
    overflow: hidden;
}

.student-img{
    width: 200px;
    height: 150px;
    overflow: hidden;
    border-radius: 15px;

}
.student-img img{
    /* width: 250px; */
    /* height: auto; */
    /* overflow: hidden; */
}




















